# spring-data-jpa-single-file1

./: .gitignore  .project  Jenkinsfile  build.gradle  cmd  plugins.gradle  pom.xml
src/main/java/com/dailycodebuffer/spring/data/jpa/tutorial/: SpringDataJpaTutorialApplication1.java  Test.java
src/main/resources/: application.properties
src/main/resources/certs/: http_ca.crt
src/test/java/com/dailycodebuffer/spring/data/jpa/tutorial/: SpringDataJpasTutorialApplicationTest.java
